
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Infektionsschutzmeldung</title>

        <link rel="icon" href="guide/Infektionsschutzmeldung/files/styles/common/favicon.ico" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/treetable/style.css?v=1d6208d92d63a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Infektionsschutzmeldung</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1109" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="41058"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41059"
                        data-parentId="41058"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="HintergrundundGrundlagen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hintergrund und Grundlagen">Hintergrund und Grundlagen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41060"
                        data-parentId="41058"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Ressourcen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41061"
                        data-parentId="41060"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Bundle)">Infektionsmeldung (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41062"
                        data-parentId="41060"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungComposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Composition)">Infektionsmeldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41063"
                        data-parentId="41060"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="PatientimZugederInfektionsmeldungPatient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Patient im Zuge der Infektionsmeldung (Patient)">Patient im Zuge der Infektionsmeldung (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41064"
                        data-parentId="41060"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="VerbindungvonArztzurOrganisationPractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verbindung von Arzt zur Organisation (PractitionerRole)">Verbindung von Arzt zur Organisation (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41065"
                        data-parentId="41060"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="MeldenderArztmeldenderztinPractitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldender Arzt / meldende &#xC4;rztin (Practitioner)">Meldender Arzt / meldende &#xC4;rztin (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41068"
                        data-parentId="41060"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="EinrichtungdesGesundheitswesensOrganization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung des Gesundheitswesens (Organization)">Einrichtung des Gesundheitswesens (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41069"
                        data-parentId="41060"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="MeldepflichtigeKrankheitgemIfSGCondition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)">Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41070"
                        data-parentId="41060"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="SymptomeCovid19Observation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptome Covid19 (Observation)">Symptome Covid19 (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41071"
                        data-parentId="41060"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="KrankheitserregerObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Krankheitserreger (Observation)">Krankheitserreger (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41072"
                        data-parentId="41060"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="AngabenzumLaborAlternativen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Angaben zum Labor (Alternativen)">Angaben zum Labor (Alternativen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41073"
                        data-parentId="41060"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="ObservationExpositionsrisikoObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ObservationExpositionsrisiko (Observation)">ObservationExpositionsrisiko (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41153"
                        data-parentId="41060"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="ImpfstatusObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Impfstatus (Observation)">Impfstatus (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41074"
                        data-parentId="41060"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="CodingSnomedCoding.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodingSnomed (Coding)">CodingSnomed (Coding)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41075"
                        data-parentId="41058"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Terminologie.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologie">Terminologie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41076"
                        data-parentId="41075"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Covid19ConditionCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19ConditionCodes">Covid19ConditionCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41077"
                        data-parentId="41075"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Covid19Symptomatik.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19Symptomatik">Covid19Symptomatik</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41078"
                        data-parentId="41075"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Covid19SymptomatikSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19SymptomatikSCT">Covid19SymptomatikSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41211"
                        data-parentId="41075"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="IfSgSpecimenTypes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="IfSgSpecimenTypes">IfSgSpecimenTypes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41210"
                        data-parentId="41075"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="InfektionExpositionSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="InfektionExpositionSCT">InfektionExpositionSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41079"
                        data-parentId="41075"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Infektionsmeldeart.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldeart">Infektionsmeldeart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41209"
                        data-parentId="41075"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="RequestStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RequestStatus">RequestStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41080"
                        data-parentId="41058"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Questionnaire.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Questionnaire">Questionnaire</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41081"
                        data-parentId="41058"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="TransformationQuestionnaire-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transformation Questionnaire - Bundle">Transformation Questionnaire - Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41082"
                        data-parentId="41058"
                        data-serial-nr="26"
                        class="treenode selected">
                        <td>
                            <a href="Beispiele.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Beispiele">Beispiele</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41083"
                        data-parentId="41058"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Links">Links</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="beispiele">Beispiele</h2>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>