
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Infektionsschutzmeldung</title>

        <link rel="icon" href="guide/Infektionsschutzmeldung/files/styles/common/favicon.ico" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/treetable/style.css?v=1d6208d92d63a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Infektionsschutzmeldung</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1109" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="41058"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41059"
                        data-parentId="41058"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="HintergrundundGrundlagen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hintergrund und Grundlagen">Hintergrund und Grundlagen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41060"
                        data-parentId="41058"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Ressourcen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41061"
                        data-parentId="41060"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Bundle)">Infektionsmeldung (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41062"
                        data-parentId="41060"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungComposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Composition)">Infektionsmeldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41063"
                        data-parentId="41060"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="PatientimZugederInfektionsmeldungPatient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Patient im Zuge der Infektionsmeldung (Patient)">Patient im Zuge der Infektionsmeldung (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41064"
                        data-parentId="41060"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="VerbindungvonArztzurOrganisationPractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verbindung von Arzt zur Organisation (PractitionerRole)">Verbindung von Arzt zur Organisation (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41065"
                        data-parentId="41060"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="MeldenderArztmeldenderztinPractitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldender Arzt / meldende &#xC4;rztin (Practitioner)">Meldender Arzt / meldende &#xC4;rztin (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41068"
                        data-parentId="41060"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="EinrichtungdesGesundheitswesensOrganization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung des Gesundheitswesens (Organization)">Einrichtung des Gesundheitswesens (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41069"
                        data-parentId="41060"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="MeldepflichtigeKrankheitgemIfSGCondition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)">Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41070"
                        data-parentId="41060"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="SymptomeCovid19Observation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptome Covid19 (Observation)">Symptome Covid19 (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41071"
                        data-parentId="41060"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="KrankheitserregerObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Krankheitserreger (Observation)">Krankheitserreger (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41072"
                        data-parentId="41060"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="AngabenzumLaborAlternativen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Angaben zum Labor (Alternativen)">Angaben zum Labor (Alternativen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41073"
                        data-parentId="41060"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="ObservationExpositionsrisikoObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ObservationExpositionsrisiko (Observation)">ObservationExpositionsrisiko (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41153"
                        data-parentId="41060"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="ImpfstatusObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Impfstatus (Observation)">Impfstatus (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41074"
                        data-parentId="41060"
                        data-serial-nr="15"
                        class="treenode selected">
                        <td>
                            <a href="CodingSnomedCoding.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodingSnomed (Coding)">CodingSnomed (Coding)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41075"
                        data-parentId="41058"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Terminologie.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologie">Terminologie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41076"
                        data-parentId="41075"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Covid19ConditionCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19ConditionCodes">Covid19ConditionCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41077"
                        data-parentId="41075"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Covid19Symptomatik.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19Symptomatik">Covid19Symptomatik</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41078"
                        data-parentId="41075"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Covid19SymptomatikSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19SymptomatikSCT">Covid19SymptomatikSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41211"
                        data-parentId="41075"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="IfSgSpecimenTypes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="IfSgSpecimenTypes">IfSgSpecimenTypes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41210"
                        data-parentId="41075"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="InfektionExpositionSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="InfektionExpositionSCT">InfektionExpositionSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41079"
                        data-parentId="41075"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Infektionsmeldeart.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldeart">Infektionsmeldeart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41209"
                        data-parentId="41075"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="RequestStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RequestStatus">RequestStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41080"
                        data-parentId="41058"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Questionnaire.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Questionnaire">Questionnaire</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41081"
                        data-parentId="41058"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="TransformationQuestionnaire-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transformation Questionnaire - Bundle">Transformation Questionnaire - Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41082"
                        data-parentId="41058"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Beispiele.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Beispiele">Beispiele</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41083"
                        data-parentId="41058"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Links">Links</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="codingsnomed-coding">CodingSnomed (Coding)</h2>
<p><div id="b8ae51737cd3491486c8d89be8618a6c" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class="collapsed constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">Coding</span></td><td class="profile"></td><td></td><td class="profile"><a title="Coding
simplifier.core.r4.types 4.0.0
StructureDefinition-Coding.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18917" >Coding</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Coding</pre></p></div><span><b>Short description </b></span><p><span>A reference to a code defined by a terminology system</span></p><span><b>Definition </b></span><div class="markdown"><p>A reference to a code defined by a terminology system.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Codes may be defined very casually in enumerations or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.</p>
</div><span><b>Data Type </b></span><p><a title="Coding
simplifier.core.r4.types 4.0.0
StructureDefinition-Coding.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18917" >Coding</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</li><li class=""><b>rim:</b>CV</li><li class=""><b>orim:</b>fhir:Coding rdfs:subClassOf dt:CDCoding</li></ul></td></tr><tr id="Coding.system" data-id="02b3db0f-221a-4307-b5c1-6934c9e8c33b" data-parentId="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">system</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="uri
simplifier.core.r4.types 4.0.0
StructureDefinition-uri.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18900" >uri</a><span class="fixed-label constraints">Fixed Value</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Coding.system</pre></p></div><span><b>Short description </b></span><p><span>Identity of the terminology system</span></p><span><b>Definition </b></span><div class="markdown"><p>The identification of the code system that defines the meaning of the symbol in the code.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be unambiguous about the source of the definition of the symbol.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should reference to some definition that establishes the system clearly and unambiguously.</p>
</div><span><b>Data Type </b></span><p><a title="uri
simplifier.core.r4.types 4.0.0
StructureDefinition-uri.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18900" >uri</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span class="constraints"><b>Fixed Value </b></span><div>
<pre class=" constraints">http://snomed.info/sct</pre></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>C*E.3</li><li class=""><b>rim:</b>./codeSystem</li><li class=""><b>orim:</b>fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem</li></ul></td></tr><tr id="Coding.version" data-id="1043a743-9b03-48ca-9c2a-1ef5b0568b8d" data-parentId="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class=""><td class="profile"><span class="baseIcon primitive"></span><span>version</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Coding.version</pre></p></div><span><b>Short description </b></span><p><span>Version of the system - if relevant</span></p><span><b>Definition </b></span><div class="markdown"><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>C*E.7</li><li class=""><b>rim:</b>./codeSystemVersion</li><li class=""><b>orim:</b>fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion</li></ul></td></tr><tr id="Coding.code" data-id="7d6d3384-0cf7-4573-add6-eafe9f2156e9" data-parentId="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">code</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Coding.code</pre></p></div><span><b>Short description </b></span><p><span>Symbol in syntax defined by the system</span></p><span><b>Definition </b></span><div class="markdown"><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to refer to a particular code in the system.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>C*E.1</li><li class=""><b>rim:</b>./code</li><li class=""><b>orim:</b>fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code</li></ul></td></tr><tr id="Coding.display" data-id="4e1e54c8-27aa-48d6-9084-6f98335eb2b1" data-parentId="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class=""><td class="profile"><span class="baseIcon primitive"></span><span>display</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Coding.display</pre></p></div><span><b>Short description </b></span><p><span>Representation defined by the system</span></p><span><b>Definition </b></span><div class="markdown"><p>A representation of the meaning of the code in the system, following the rules of the system.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>C*E.2 - but note this is not well followed</li><li class=""><b>rim:</b>CV.displayName</li><li class=""><b>orim:</b>fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName</li></ul></td></tr><tr id="Coding.userSelected" data-id="a0031e2a-e143-432b-8d52-0419e6294847" data-parentId="fa898e36-09cb-4bdb-a57c-1e5b2855b75d" class=""><td class="profile"><span class="baseIcon primitive"></span><span>userSelected</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Coding.userSelected</pre></p></div><span><b>Short description </b></span><p><span>If this coding was chosen directly by the user</span></p><span><b>Definition </b></span><div class="markdown"><p>Indicates that this coding was chosen by a user directly - e.g. off a pick list of available items (codes or displays).</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
</div><span><b>Data Type </b></span><p><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>Sometimes implied by being first</li><li class=""><b>rim:</b>CD.codingRationale</li><li class=""><b>orim:</b>fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale. fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map. fhir:Coding.userSelected.map a fhir:Map;   fhir:target dt:CDCoding.codingRationale. fhir:Coding.userSelected\#true a [     fhir:source &quot;true&quot;;     fhir:target dt:CDCoding.codingRationale\#O   ]</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTableb8ae51737cd3491486c8d89be8618a6c = new Stu3TreeTable(false);
resourceTreeTableb8ae51737cd3491486c8d89be8618a6c.init("b8ae51737cd3491486c8d89be8618a6c");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>