
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Infektionsschutzmeldung</title>

        <link rel="icon" href="guide/Infektionsschutzmeldung/files/styles/common/favicon.ico" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/treetable/style.css?v=1d6208d92d63a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Infektionsschutzmeldung</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1109" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="41058"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41059"
                        data-parentId="41058"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="HintergrundundGrundlagen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hintergrund und Grundlagen">Hintergrund und Grundlagen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41060"
                        data-parentId="41058"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Ressourcen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41061"
                        data-parentId="41060"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Bundle)">Infektionsmeldung (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41062"
                        data-parentId="41060"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungComposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Composition)">Infektionsmeldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41063"
                        data-parentId="41060"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="PatientimZugederInfektionsmeldungPatient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Patient im Zuge der Infektionsmeldung (Patient)">Patient im Zuge der Infektionsmeldung (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41064"
                        data-parentId="41060"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="VerbindungvonArztzurOrganisationPractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verbindung von Arzt zur Organisation (PractitionerRole)">Verbindung von Arzt zur Organisation (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41065"
                        data-parentId="41060"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="MeldenderArztmeldenderztinPractitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldender Arzt / meldende &#xC4;rztin (Practitioner)">Meldender Arzt / meldende &#xC4;rztin (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41068"
                        data-parentId="41060"
                        data-serial-nr="8"
                        class="treenode selected">
                        <td>
                            <a href="EinrichtungdesGesundheitswesensOrganization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung des Gesundheitswesens (Organization)">Einrichtung des Gesundheitswesens (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41069"
                        data-parentId="41060"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="MeldepflichtigeKrankheitgemIfSGCondition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)">Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41070"
                        data-parentId="41060"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="SymptomeCovid19Observation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptome Covid19 (Observation)">Symptome Covid19 (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41071"
                        data-parentId="41060"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="KrankheitserregerObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Krankheitserreger (Observation)">Krankheitserreger (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41072"
                        data-parentId="41060"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="AngabenzumLaborAlternativen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Angaben zum Labor (Alternativen)">Angaben zum Labor (Alternativen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41073"
                        data-parentId="41060"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="ObservationExpositionsrisikoObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ObservationExpositionsrisiko (Observation)">ObservationExpositionsrisiko (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41153"
                        data-parentId="41060"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="ImpfstatusObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Impfstatus (Observation)">Impfstatus (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41074"
                        data-parentId="41060"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="CodingSnomedCoding.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodingSnomed (Coding)">CodingSnomed (Coding)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41075"
                        data-parentId="41058"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Terminologie.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologie">Terminologie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41076"
                        data-parentId="41075"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Covid19ConditionCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19ConditionCodes">Covid19ConditionCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41077"
                        data-parentId="41075"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Covid19Symptomatik.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19Symptomatik">Covid19Symptomatik</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41078"
                        data-parentId="41075"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Covid19SymptomatikSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19SymptomatikSCT">Covid19SymptomatikSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41211"
                        data-parentId="41075"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="IfSgSpecimenTypes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="IfSgSpecimenTypes">IfSgSpecimenTypes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41210"
                        data-parentId="41075"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="InfektionExpositionSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="InfektionExpositionSCT">InfektionExpositionSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41079"
                        data-parentId="41075"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Infektionsmeldeart.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldeart">Infektionsmeldeart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41209"
                        data-parentId="41075"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="RequestStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RequestStatus">RequestStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41080"
                        data-parentId="41058"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Questionnaire.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Questionnaire">Questionnaire</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41081"
                        data-parentId="41058"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="TransformationQuestionnaire-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transformation Questionnaire - Bundle">Transformation Questionnaire - Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41082"
                        data-parentId="41058"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Beispiele.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Beispiele">Beispiele</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41083"
                        data-parentId="41058"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Links">Links</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="einrichtung-des-gesundheitswesens-z.b.praxis-krankenhaus-oder-gesundheitsamt-organization">Einrichtung des Gesundheitswesens, z.B. Praxis, Krankenhaus oder Gesundheitsamt (Organization)</h2>
<p><div id="07d9f2864c484a4cb9140de12cabccf7" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="c0f5522c-571d-469a-a12f-566831dee2fe" class="collapsed constraints"><td class="profile"><span class="baseIcon resource"></span><span class="constraints">Organization</span></td><td class="profile"></td><td></td><td class="profile"><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization</pre></p></div><span><b>Short description </b></span><p><span>A grouping of people or organizations with a common purpose</span></p><span><b>Definition </b></span><div class="markdown"><p>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.</p>
</div><span><b>Data Type </b></span><p><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>dom-2:</b>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><code>contained.contained.empty()</code></li><li class=""><b>dom-4:</b>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><code>contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()</code></li><li class=""><b>dom-3:</b>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><code>contained.where((('#'+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = '#').exists() or descendants().where(as(canonical) = '#').exists() or descendants().where(as(canonical) = '#').exists()).not()).trace('unmatched', id).empty()</code></li><li class=""><b>dom-6:</b>A resource should have narrative for robust management<br/><code>text.div.exists()</code></li><li class=""><b>dom-5:</b>If a resource is contained in another resource, it SHALL NOT have a security label<br/><code>contained.meta.security.empty()</code></li><li class=""><b>org-1:</b>The organization SHALL at least have a name or an identifier, and possibly more than one<br/><code>(identifier.count() + name.count()) > 0</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>Entity. Role, or Act</li><li class=""><b>v2:</b>(also see master files messages)</li><li class=""><b>rim:</b>Organization(classCode=ORG, determinerCode=INST)</li><li class=""><b>servd:</b>Organization</li></ul></td></tr><tr id="Organization.identifier" data-id="9d697ef3-0338-4f4e-a449-7687b4ea3e2e" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon datatype"></span><span>identifier</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.identifier</pre></p></div><span><b>Short description </b></span><p><span>Identifies this organization  across multiple systems</span></p><span><b>Definition </b></span><div class="markdown"><p>Identifier for the organization that is used to identify the organization across multiple disparate systems.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.</p>
</div><span><b>Data Type </b></span><p><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>w5:</b>FiveWs.identifier</li><li class=""><b>v2:</b>XON.10 / XON.3</li><li class=""><b>rim:</b>.scopes[Role](classCode=IDENT)</li><li class=""><b>servd:</b>./Identifiers</li></ul></td></tr><tr id="Organization.active" data-id="0333ec1c-7260-4170-8e45-aa9e17e6dd08" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon primitive"></span><span>active</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span> <span title="This element is a modifying element">?!</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.active</pre></p></div><span><b>Short description </b></span><p><span>Whether the organization&#39;s record is still in active use</span></p><span><b>Definition </b></span><div class="markdown"><p>Whether the organization's record is still in active use.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This active flag is not intended to be used to mark an organization as temporarily closed or under construction. Instead the Location(s) within the Organization should have the suspended status. If further details of the reason for the suspension are required, then an extension on this element should be used.</p>
<p>This element is labeled as a modifier because it may be used to mark that the resource was created in error.</p>
</div><span><b>Data Type </b></span><p><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>w5:</b>FiveWs.status</li><li class=""><b>v2:</b>No equivalent in HL7 v2</li><li class=""><b>rim:</b>.status</li><li class=""><b>servd:</b>./Status (however this concept in ServD more covers why the organization is active or not, could be delisted, deregistered, not operational yet) this could alternatively be derived from ./StartDate and ./EndDate and given a context date.</li></ul></td></tr><tr id="Organization.type" data-id="04110db5-430d-45be-9202-780760b8f7d3" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon datatype"></span><span>type</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.type</pre></p></div><span><b>Short description </b></span><p><span>Kind of organization</span></p><span><b>Definition </b></span><div class="markdown"><p>The kind(s) of organization that this is.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to track the kind of organization that this is - different organization types have different uses.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes</p>
<p>When considering if multiple types are appropriate, you should evaluate if child organizations would be a more appropriate use of the concept, as different types likely are in different sub-areas of the organization. This is most likely to be used where type values have orthogonal values, such as a religious, academic and medical center.</p>
<p>We expect that some jurisdictions will profile this optionality to be a single cardinality.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="OrganizationType
simplifier.core.r4.valuesets 4.0.0
ValueSet-organization-type.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/17777" >OrganizationType</a><span> (</span><a title="Instances are not expected or even encouraged to draw from the specified valueset. The value set merely provides examples of the types of concepts intended to be included." href="http://hl7.org/fhir/r4/terminologies.html#example" >example</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>w5:</b>FiveWs.class</li><li class=""><b>v2:</b>No equivalent in v2</li><li class=""><b>rim:</b>.code</li><li class=""><b>servd:</b>n/a</li></ul></td></tr><tr id="Organization.name" data-id="caa2509f-b80c-48ed-a9fb-3a1df9ef4b6f" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">name</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.name</pre></p></div><span><b>Short description </b></span><p><span>Name used for the organization</span></p><span><b>Definition </b></span><div class="markdown"><p>A name associated with the organization.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to use the name as the label of the organization.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>If the name of an organization changes, consider putting the old name in the alias column so that it can still be located through searches.</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XON.1</li><li class=""><b>rim:</b>.name</li><li class=""><b>servd:</b>.PreferredName/Name</li></ul></td></tr><tr id="Organization.alias" data-id="3582e783-db27-4148-8dd9-dbfd3516e749" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon primitive"></span><span>alias</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.alias</pre></p></div><span><b>Short description </b></span><p><span>A list of alternate names that the organization is known as, or was known as in the past</span></p><span><b>Definition </b></span><div class="markdown"><p>A list of alternate names that the organization is known as, or was known as in the past.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Over time locations and organizations go through many changes and can be known by different names.</p>
<p>For searching knowing previous names that the organization was known by can be very useful.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the organization.</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.name</li></ul></td></tr><tr id="Organization.telecom" data-id="3edd0879-b07c-4ea1-9ad2-9a5c6a21ebac" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon datatype"></span><span>telecom</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.telecom</pre></p></div><span><b>Short description </b></span><p><span>A contact detail for the organization</span></p><span><b>Definition </b></span><div class="markdown"><p>A contact detail for the organization.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Human contact for the organization.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The use code 'home' is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself.</p>
</div><span><b>Data Type </b></span><p><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>cpt-2:</b>A system is required if a value is provided.<br/><code>value.empty() or system.exists()</code></li><li class=""><b>org-3:</b>The telecom of an organization can never be of use &#39;home&#39;<br/><code>where(use = 'home').empty()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XTN</li><li class=""><b>rim:</b>TEL</li><li class=""><b>servd:</b>ContactPoint</li><li class=""><b>v2:</b>ORC-22?</li><li class=""><b>rim:</b>.telecom</li><li class=""><b>servd:</b>./ContactPoints</li></ul></td></tr><tr id="Organization.address" data-id="79d7beeb-a857-458c-a1f4-1cb1124ffe8d" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">address</span></td><td class="profile"></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>*</span></td><td class="profile"><a title="Adresse, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-address-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117922"  class="constraints">Adresse, deutsches Basisprofil</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Organization.address</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Eine Adresse gem&#228;&#223; postalischer Konventionen</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Eine Adresse gemäß postalischer Konventionen (im Gegensatz zu bspw. GPS-Koordinaten). Die Adresse kann sowohl zur Zustellung von Postsendungen oder zum Aufsuchen von Orten, die keine gültige Postadresse haben, verwendet werden.</p>
<p>Die verwendeten Extensions in diesem Profil bilden die Struktur der Adresse ab, wie sie im VSDM-Format der elektronischen Versichertenkarte verwendet wird.</p>
<p>Insbesondere bei ausländischen Adresse oder Adressen, die nicht durch Einlesen einer elektronischen Versichertenkarte erfasst wurden, sind abweichende Strukturen möglich. Die Verwendung der Extensions ist nicht verpflichtend.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>May need to keep track of the organization's addresses for contacting, billing or reporting requirements.</p>
</div><span class="constraints"><b>Comments </b></span><div class="markdown constraints"><p>Note: address is intended to describe postal addresses for administrative purposes, not to describe absolute geographical coordinates.  Postal addresses are often used as proxies for physical locations (also see the <a href="location.html#">Location</a> resource).</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="Adresse, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-address-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117922"  class="constraints">Adresse, deutsches Basisprofil</a></p><span class="constraints"><b>Constraints</b></span><div><ul><li class="constraints"><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>org-2:</b>An address of an organization can never be of use &#39;home&#39;<br/><code>where(use = 'home').empty()</code></li><li class="constraints"><b>add-1:</b>Wenn die Extension &#39;Hausnummer&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-2:</b>Wenn die Extension &#39;Strasse&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-3:</b>Wenn die Extension &#39;Postfach&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-4:</b>Eine Postfach-Adresse darf nicht vom Type &quot;physical&quot; oder &quot;both&quot; sein.<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or $this.hasValue()) or type='postal' or type.empty()</code></li><li class="constraints"><b>add-5:</b>Wenn die Extension &#39;Adresszusatz&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-6:</b>Wenn die Extension &#39;Postfach&#39; verwendet wird, d&#252;rfen die Extensions &#39;Strasse&#39; und &#39;Hausnummer&#39; nicht verwendet werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or ($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName').empty() and $this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber').empty()))</code></li><li class="constraints"><b>add-7:</b>Wenn die Extension &#39;Precinct&#39; (Stadtteil) verwendet wird, dann muss diese Information auch als separates line-item abgebildet sein.<br/><code>extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-precinct').empty() or line.where(extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-precinct').valueString=$this).exists()</code></li></ul></div><span class="constraints"><b>Examples </b></span><div><span class="constraints">Beispiel f&#252;r einfache Adresse</span><pre class="">{
  &quot;use&quot;: &quot;home&quot;,
  &quot;type&quot;: &quot;postal&quot;,
  &quot;line&quot;: [
    &quot;Musterweg 42&quot;
  ],
  &quot;city&quot;: &quot;Musterhausen&quot;,
  &quot;postalCode&quot;: &quot;99999&quot;
}</pre></div><br/><span class="constraints"><b>Mappings</b></span><ul><li class="constraints"><b>rim:</b>n/a</li><li class="constraints"><b>v2:</b>XAD</li><li class="constraints"><b>rim:</b>AD</li><li class="constraints"><b>servd:</b>Address</li><li class=""><b>v2:</b>ORC-23?</li><li class=""><b>rim:</b>.address</li><li class=""><b>servd:</b>./PrimaryAddress and ./OtherAddresses</li></ul></td></tr><tr id="Organization.partOf" data-id="5ebdedea-7344-469b-905e-beac3214cc39" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon reference"></span><span>partOf</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.partOf</pre></p></div><span><b>Short description </b></span><p><span>The organization of which this organization forms a part</span></p><span><b>Definition </b></span><div class="markdown"><p>The organization of which this organization forms a part.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to track the hierarchy of organizations within an organization.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>v2:</b>No equivalent in HL7 v2</li><li class=""><b>rim:</b>.playedBy[classCode=Part].scoper</li><li class=""><b>servd:</b>n/a</li></ul></td></tr><tr id="Organization.contact" data-id="0ee8ff31-a692-40b9-a12d-83f74c0df934" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class="collapsed"><td class="profile"><span class="baseIcon backboneElement"></span><span>contact</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.contact</pre></p></div><span><b>Short description </b></span><p><span>Contact for the organization for a certain purpose</span></p><span><b>Definition </b></span><div class="markdown"><p>Contact for the organization for a certain purpose.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to keep track of assigned contact points within bigger organization.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Where multiple contacts for the same purpose are provided there is a standard extension that can be used to determine which one is the preferred contact to use.</p>
</div><span><b>Data Type </b></span><p><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.contactParty</li></ul></td></tr><tr id="Organization.contact.purpose" data-id="8f9b5d10-2fdd-4777-850d-25775db40342" data-parentId="0ee8ff31-a692-40b9-a12d-83f74c0df934" class=""><td class="profile"><span class="baseIcon datatype"></span><span>purpose</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.contact.purpose</pre></p></div><span><b>Short description </b></span><p><span>The type of contact</span></p><span><b>Definition </b></span><div class="markdown"><p>Indicates a purpose for which the contact can be reached.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to distinguish between multiple contact persons.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="ContactEntityType
simplifier.core.r4.valuesets 4.0.0
ValueSet-contactentity-type.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/18374" >ContactEntityType</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated. If the valueset does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." href="http://hl7.org/fhir/r4/terminologies.html#extensible" >extensible</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>rim:</b>./type</li></ul></td></tr><tr id="Organization.contact.name" data-id="0db426e3-ea55-4910-a17c-cfa1b151ffd7" data-parentId="0ee8ff31-a692-40b9-a12d-83f74c0df934" class=""><td class="profile"><span class="baseIcon datatype"></span><span>name</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="HumanName
simplifier.core.r4.types 4.0.0
StructureDefinition-HumanName.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18933" >HumanName</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.contact.name</pre></p></div><span><b>Short description </b></span><p><span>A name associated with the contact</span></p><span><b>Definition </b></span><div class="markdown"><p>A name associated with the contact.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to track the person by name.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts might or might not be imbued with some implicit meaning; various cultures associate different importance with the name parts and the degree to which systems must care about name parts around the world varies widely.</p>
</div><span><b>Data Type </b></span><p><a title="HumanName
simplifier.core.r4.types 4.0.0
StructureDefinition-HumanName.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18933" >HumanName</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XPN</li><li class=""><b>rim:</b>EN (actually, PN)</li><li class=""><b>servd:</b>ProviderName</li><li class=""><b>v2:</b>PID-5, PID-9</li><li class=""><b>rim:</b>./name</li></ul></td></tr><tr id="Organization.contact.telecom" data-id="1d8a9eed-de44-4e86-bde8-fc29b312373e" data-parentId="0ee8ff31-a692-40b9-a12d-83f74c0df934" class=""><td class="profile"><span class="baseIcon datatype"></span><span>telecom</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.contact.telecom</pre></p></div><span><b>Short description </b></span><p><span>Contact details (telephone, email, etc.)  for a contact</span></p><span><b>Definition </b></span><div class="markdown"><p>A contact detail (e.g. a telephone number or an email address) by which the party may be contacted.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>People have (primary) ways to contact them in some way such as phone, email.</p>
</div><span><b>Data Type </b></span><p><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>cpt-2:</b>A system is required if a value is provided.<br/><code>value.empty() or system.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XTN</li><li class=""><b>rim:</b>TEL</li><li class=""><b>servd:</b>ContactPoint</li><li class=""><b>v2:</b>PID-13, PID-14</li><li class=""><b>rim:</b>./telecom</li></ul></td></tr><tr id="Organization.contact.address" data-id="0bca18cc-ed4f-49fe-8b98-c429fd8a9746" data-parentId="0ee8ff31-a692-40b9-a12d-83f74c0df934" class=""><td class="profile"><span class="baseIcon datatype"></span><span>address</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Address
simplifier.core.r4.types 4.0.0
StructureDefinition-Address.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18875" >Address</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.contact.address</pre></p></div><span><b>Short description </b></span><p><span>Visiting or postal addresses for the contact</span></p><span><b>Definition </b></span><div class="markdown"><p>Visiting or postal addresses for the contact.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>May need to keep track of a contact party's address for contacting, billing or reporting requirements.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note: address is intended to describe postal addresses for administrative purposes, not to describe absolute geographical coordinates.  Postal addresses are often used as proxies for physical locations (also see the <a href="location.html#">Location</a> resource).</p>
</div><span><b>Data Type </b></span><p><a title="Address
simplifier.core.r4.types 4.0.0
StructureDefinition-Address.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18875" >Address</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XAD</li><li class=""><b>rim:</b>AD</li><li class=""><b>servd:</b>Address</li><li class=""><b>v2:</b>PID-11</li><li class=""><b>rim:</b>./addr</li></ul></td></tr><tr id="Organization.endpoint" data-id="5c5c2e36-9635-438c-ae51-6802dde14872" data-parentId="c0f5522c-571d-469a-a12f-566831dee2fe" class=""><td class="profile"><span class="baseIcon reference"></span><span>endpoint</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Endpoint
simplifier.core.r4.resources 4.0.0
StructureDefinition-Endpoint.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19132" >Endpoint</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Organization.endpoint</pre></p></div><span><b>Short description </b></span><p><span>Technical endpoints providing access to services operated for the organization</span></p><span><b>Definition </b></span><div class="markdown"><p>Technical endpoints providing access to services operated for the organization.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Organizations have multiple systems that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Endpoint
simplifier.core.r4.resources 4.0.0
StructureDefinition-Endpoint.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19132" >Endpoint</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable07d9f2864c484a4cb9140de12cabccf7 = new Stu3TreeTable(false);
resourceTreeTable07d9f2864c484a4cb9140de12cabccf7.init("07d9f2864c484a4cb9140de12cabccf7");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>