
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Infektionsschutzmeldung</title>

        <link rel="icon" href="guide/Infektionsschutzmeldung/files/styles/common/favicon.ico" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/treetable/style.css?v=1d6208d92d63a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Infektionsschutzmeldung</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1109" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="41058"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41059"
                        data-parentId="41058"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="HintergrundundGrundlagen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hintergrund und Grundlagen">Hintergrund und Grundlagen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41060"
                        data-parentId="41058"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Ressourcen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41061"
                        data-parentId="41060"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Bundle)">Infektionsmeldung (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41062"
                        data-parentId="41060"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungComposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Composition)">Infektionsmeldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41063"
                        data-parentId="41060"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="PatientimZugederInfektionsmeldungPatient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Patient im Zuge der Infektionsmeldung (Patient)">Patient im Zuge der Infektionsmeldung (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41064"
                        data-parentId="41060"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="VerbindungvonArztzurOrganisationPractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verbindung von Arzt zur Organisation (PractitionerRole)">Verbindung von Arzt zur Organisation (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41065"
                        data-parentId="41060"
                        data-serial-nr="7"
                        class="treenode selected">
                        <td>
                            <a href="MeldenderArztmeldenderztinPractitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldender Arzt / meldende &#xC4;rztin (Practitioner)">Meldender Arzt / meldende &#xC4;rztin (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41068"
                        data-parentId="41060"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="EinrichtungdesGesundheitswesensOrganization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung des Gesundheitswesens (Organization)">Einrichtung des Gesundheitswesens (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41069"
                        data-parentId="41060"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="MeldepflichtigeKrankheitgemIfSGCondition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)">Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41070"
                        data-parentId="41060"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="SymptomeCovid19Observation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptome Covid19 (Observation)">Symptome Covid19 (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41071"
                        data-parentId="41060"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="KrankheitserregerObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Krankheitserreger (Observation)">Krankheitserreger (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41072"
                        data-parentId="41060"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="AngabenzumLaborAlternativen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Angaben zum Labor (Alternativen)">Angaben zum Labor (Alternativen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41073"
                        data-parentId="41060"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="ObservationExpositionsrisikoObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ObservationExpositionsrisiko (Observation)">ObservationExpositionsrisiko (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41153"
                        data-parentId="41060"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="ImpfstatusObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Impfstatus (Observation)">Impfstatus (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41074"
                        data-parentId="41060"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="CodingSnomedCoding.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodingSnomed (Coding)">CodingSnomed (Coding)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41075"
                        data-parentId="41058"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Terminologie.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologie">Terminologie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41076"
                        data-parentId="41075"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Covid19ConditionCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19ConditionCodes">Covid19ConditionCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41077"
                        data-parentId="41075"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Covid19Symptomatik.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19Symptomatik">Covid19Symptomatik</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41078"
                        data-parentId="41075"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Covid19SymptomatikSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19SymptomatikSCT">Covid19SymptomatikSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41211"
                        data-parentId="41075"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="IfSgSpecimenTypes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="IfSgSpecimenTypes">IfSgSpecimenTypes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41210"
                        data-parentId="41075"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="InfektionExpositionSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="InfektionExpositionSCT">InfektionExpositionSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41079"
                        data-parentId="41075"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Infektionsmeldeart.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldeart">Infektionsmeldeart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41209"
                        data-parentId="41075"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="RequestStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RequestStatus">RequestStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41080"
                        data-parentId="41058"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Questionnaire.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Questionnaire">Questionnaire</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41081"
                        data-parentId="41058"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="TransformationQuestionnaire-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transformation Questionnaire - Bundle">Transformation Questionnaire - Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41082"
                        data-parentId="41058"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Beispiele.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Beispiele">Beispiele</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41083"
                        data-parentId="41058"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Links">Links</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="meldender-arzt-meldende-arztin-practitioner">Meldender Arzt / meldende Ärztin (Practitioner)</h2>
<p><div id="32d2bc83d5e644c9a0f213a553d8e340" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class="collapsed constraints"><td class="profile"><span class="baseIcon resource"></span><span class="constraints">Practitioner</span></td><td class="profile"></td><td></td><td class="profile"><a title="Practitioner
simplifier.core.r4.resources 4.0.0
StructureDefinition-Practitioner.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18959" >Practitioner</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner</pre></p></div><span><b>Short description </b></span><p><span>A person with a  formal responsibility in the provisioning of healthcare or related services</span></p><span><b>Definition </b></span><div class="markdown"><p>A person who is directly or indirectly involved in the provisioning of healthcare.</p>
</div><span><b>Data Type </b></span><p><a title="Practitioner
simplifier.core.r4.resources 4.0.0
StructureDefinition-Practitioner.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18959" >Practitioner</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>dom-2:</b>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><code>contained.contained.empty()</code></li><li class=""><b>dom-4:</b>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><code>contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()</code></li><li class=""><b>dom-3:</b>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><code>contained.where((('#'+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = '#').exists() or descendants().where(as(canonical) = '#').exists() or descendants().where(as(canonical) = '#').exists()).not()).trace('unmatched', id).empty()</code></li><li class=""><b>dom-6:</b>A resource should have narrative for robust management<br/><code>text.div.exists()</code></li><li class=""><b>dom-5:</b>If a resource is contained in another resource, it SHALL NOT have a security label<br/><code>contained.meta.security.empty()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>Entity. Role, or Act</li><li class=""><b>v2:</b>PRD (as one example)</li><li class=""><b>rim:</b>Role</li><li class=""><b>servd:</b>Provider</li></ul></td></tr><tr id="Practitioner.identifier" data-id="2684180f-4432-4b26-b267-26004723c036" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class="collapsed sliced constraints"><td class="profile"><span class="baseIcon slice"></span><span class="constraints">identifier</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>*</span></td><td class="profile"><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Practitioner.identifier</pre></p></div><span><b>Short description </b></span><p><span>An identifier for the person as this agent</span></p><span><b>Definition </b></span><div class="markdown"><p>An identifier that applies to this person in this role.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Often, specific identities are assigned for the agent.</p>
</div><span><b>Data Type </b></span><p><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></p><span class="constraints"><b>Sliced: </b></span><p><span class="constraints">Unordered, Open, by type.coding.system(Value)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>w5:</b>FiveWs.identifier</li><li class=""><b>v2:</b>PRD-7 (or XCN.1)</li><li class=""><b>rim:</b>./id</li><li class=""><b>servd:</b>./Identifiers</li></ul></td></tr><tr id="Practitioner.identifier:lanr" data-id="9bb3633e-df49-4569-b6c5-43ba083e0ce5" data-parentId="2684180f-4432-4b26-b267-26004723c036" class="constraints"><td class="profile"><span class="baseIcon individualSlice"></span><span class="constraints">lanr</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span class="constraints">1</span></td><td class="profile"><a title="Identifier-Profil f&#252;r die Abbildung einer lebenslangen Arztnummer
de.basisprofil.r4 0.9.3-alpha2
Profile-identifier-lanr.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117940"  class="constraints">Identifier-Profil f&#252;r die Abbildung einer lebenslangen Arztnummer</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Practitioner.identifier:lanr</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">An identifier intended for computation</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Often, specific identities are assigned for the agent.</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="Identifier-Profil f&#252;r die Abbildung einer lebenslangen Arztnummer
de.basisprofil.r4 0.9.3-alpha2
Profile-identifier-lanr.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117940"  class="constraints">Identifier-Profil f&#252;r die Abbildung einer lebenslangen Arztnummer</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span class="constraints"><b>Mappings</b></span><ul><li class="constraints"><b>rim:</b>n/a</li><li class="constraints"><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class="constraints"><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class="constraints"><b>servd:</b>Identifier</li><li class=""><b>w5:</b>FiveWs.identifier</li><li class=""><b>v2:</b>PRD-7 (or XCN.1)</li><li class=""><b>rim:</b>./id</li><li class=""><b>servd:</b>./Identifiers</li></ul></td></tr><tr id="Practitioner.active" data-id="4a23f58e-10b2-4603-8fea-129ee0d5c256" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon primitive"></span><span>active</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.active</pre></p></div><span><b>Short description </b></span><p><span>Whether this practitioner&#39;s record is in active use</span></p><span><b>Definition </b></span><div class="markdown"><p>Whether this practitioner's record is in active use.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to mark a practitioner record as not to be used because it was created in error.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.</p>
</div><span><b>Data Type </b></span><p><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>w5:</b>FiveWs.status</li><li class=""><b>rim:</b>./statusCode</li></ul></td></tr><tr id="Practitioner.name" data-id="6202d496-85e0-49a9-8586-bd31925fd789" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">name</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>*</span></td><td class="profile"><a title="HumanName, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-humanname-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117980"  class="constraints">HumanName, deutsches Basisprofil</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Practitioner.name</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Personenname</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Personenname mit in Deutschland üblichen Erweiterungen</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>The name(s) that a Practitioner is known by. Where there are multiple, the name that the practitioner is usually known as should be used in the display.</p>
</div><span class="constraints"><b>Comments </b></span><div class="markdown constraints"><p>Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts may or may not be imbued with some implicit meaning; various cultures associate different importance with the name parts and the degree to which systems must care about name parts around the world varies widely.</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="HumanName, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-humanname-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117980"  class="constraints">HumanName, deutsches Basisprofil</a></p><span class="constraints"><b>Constraints</b></span><div><ul><li class="constraints"><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class="constraints"><b>hum-1:</b>Wenn die Extension &#39;namenszusatz&#39; verwendet wird, dann muss der vollst&#228;ndige Name im Attribut &#39;family&#39; angegeben werden<br/><code>family.extension('http://fhir.de/StructureDefinition/humanname-namenszusatz').empty() or family.hasValue()</code></li><li class="constraints"><b>hum-2:</b>Wenn die Extension &#39;nachname&#39; verwendet wird, dann muss der vollst&#228;ndige Name im Attribut &#39;family&#39; angegeben werden<br/><code>family.extension('http://hl7.org/fhir/StructureDefinition/humanname-own-name').empty() or family.hasValue()</code></li><li class="constraints"><b>hum-3:</b>Wenn die Extension &#39;vorsatzwort&#39; verwendet wird, dann muss der vollst&#228;ndige Name im Attribut &#39;family&#39; angegeben werden<br/><code>family.extension('http://hl7.org/fhir/StructureDefinition/humanname-own-prefix').empty() or family.hasValue()</code></li><li class="constraints"><b>hum-4:</b>Wenn die Extension &#39;prefix-qualifier&#39; verwendet wird, dann muss ein Namenspr&#228;fix im Attribut &#39;prefix&#39; angegeben werden<br/><code>prefix.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier').empty() or $this.hasValue())</code></li></ul></div><span class="constraints"><b>Mappings</b></span><ul><li class="constraints"><b>rim:</b>n/a</li><li class="constraints"><b>v2:</b>XPN</li><li class="constraints"><b>rim:</b>EN (actually, PN)</li><li class="constraints"><b>servd:</b>ProviderName</li><li class=""><b>v2:</b>XCN Components</li><li class=""><b>rim:</b>./name</li><li class=""><b>servd:</b>./PreferredName (GivenNames, FamilyName, TitleCode)</li></ul></td></tr><tr id="Practitioner.telecom" data-id="32f08e7f-9ed9-4096-b4ae-4f4933f4ef55" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon datatype"></span><span>telecom</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.telecom</pre></p></div><span><b>Short description </b></span><p><span>A contact detail for the practitioner (that apply to all roles)</span></p><span><b>Definition </b></span><div class="markdown"><p>A contact detail for the practitioner, e.g. a telephone number or an email address.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to know how to reach a practitioner independent to any roles the practitioner may have.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Person may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently and to help with identification.  These typically will have home numbers, or mobile numbers that are not role specific.</p>
</div><span><b>Data Type </b></span><p><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>cpt-2:</b>A system is required if a value is provided.<br/><code>value.empty() or system.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XTN</li><li class=""><b>rim:</b>TEL</li><li class=""><b>servd:</b>ContactPoint</li><li class=""><b>v2:</b>PRT-15, STF-10, ROL-12</li><li class=""><b>rim:</b>./telecom</li><li class=""><b>servd:</b>./ContactPoints</li></ul></td></tr><tr id="Practitioner.address" data-id="4e0590b9-1ce5-4092-8152-886d8e975a2d" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">address</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Adresse, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-address-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117922"  class="constraints">Adresse, deutsches Basisprofil</a></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Practitioner.address</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Eine Adresse gem&#228;&#223; postalischer Konventionen</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Eine Adresse gemäß postalischer Konventionen (im Gegensatz zu bspw. GPS-Koordinaten). Die Adresse kann sowohl zur Zustellung von Postsendungen oder zum Aufsuchen von Orten, die keine gültige Postadresse haben, verwendet werden.</p>
<p>Die verwendeten Extensions in diesem Profil bilden die Struktur der Adresse ab, wie sie im VSDM-Format der elektronischen Versichertenkarte verwendet wird.</p>
<p>Insbesondere bei ausländischen Adresse oder Adressen, die nicht durch Einlesen einer elektronischen Versichertenkarte erfasst wurden, sind abweichende Strukturen möglich. Die Verwendung der Extensions ist nicht verpflichtend.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>The home/mailing address of the practitioner is often required for employee administration purposes, and also for some rostering services where the start point (practitioners home) can be used in calculations.</p>
</div><span class="constraints"><b>Comments </b></span><div class="markdown constraints"><p>Note: address is intended to describe postal addresses for administrative purposes, not to describe absolute geographical coordinates.  Postal addresses are often used as proxies for physical locations (also see the <a href="location.html#">Location</a> resource).</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="Adresse, deutsches Basisprofil
de.basisprofil.r4 0.9.3-alpha2
Profile-address-de-basis.json" href="https://simplifier.net/packages/de.basisprofil.r4/0.9.3-alpha2/files/117922"  class="constraints">Adresse, deutsches Basisprofil</a></p><span class="constraints"><b>Constraints</b></span><div><ul><li class="constraints"><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class="constraints"><b>add-1:</b>Wenn die Extension &#39;Hausnummer&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-2:</b>Wenn die Extension &#39;Strasse&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-3:</b>Wenn die Extension &#39;Postfach&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-4:</b>Eine Postfach-Adresse darf nicht vom Type &quot;physical&quot; oder &quot;both&quot; sein.<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or $this.hasValue()) or type='postal' or type.empty()</code></li><li class="constraints"><b>add-5:</b>Wenn die Extension &#39;Adresszusatz&#39; verwendet wird, muss auch Address.line gef&#252;llt werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator').empty() or $this.hasValue())</code></li><li class="constraints"><b>add-6:</b>Wenn die Extension &#39;Postfach&#39; verwendet wird, d&#252;rfen die Extensions &#39;Strasse&#39; und &#39;Hausnummer&#39; nicht verwendet werden<br/><code>line.all($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox').empty() or ($this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName').empty() and $this.extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber').empty()))</code></li><li class="constraints"><b>add-7:</b>Wenn die Extension &#39;Precinct&#39; (Stadtteil) verwendet wird, dann muss diese Information auch als separates line-item abgebildet sein.<br/><code>extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-precinct').empty() or line.where(extension('http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-precinct').valueString=$this).exists()</code></li></ul></div><span class="constraints"><b>Examples </b></span><div><span class="constraints">Beispiel f&#252;r einfache Adresse</span><pre class="">{
  &quot;use&quot;: &quot;home&quot;,
  &quot;type&quot;: &quot;postal&quot;,
  &quot;line&quot;: [
    &quot;Musterweg 42&quot;
  ],
  &quot;city&quot;: &quot;Musterhausen&quot;,
  &quot;postalCode&quot;: &quot;99999&quot;
}</pre></div><br/><span class="constraints"><b>Mappings</b></span><ul><li class="constraints"><b>rim:</b>n/a</li><li class="constraints"><b>v2:</b>XAD</li><li class="constraints"><b>rim:</b>AD</li><li class="constraints"><b>servd:</b>Address</li><li class=""><b>v2:</b>ORC-24, STF-11, ROL-11, PRT-14</li><li class=""><b>rim:</b>./addr</li><li class=""><b>servd:</b>./Addresses</li></ul></td></tr><tr id="Practitioner.gender" data-id="773ce4d4-2ec7-4cdf-bb51-170b15ef98a2" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon primitive"></span><span>gender</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.gender</pre></p></div><span><b>Short description </b></span><p><span>male | female | other | unknown</span></p><span><b>Definition </b></span><div class="markdown"><p>Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Needed to address the person correctly.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a></p><span><b>Binding </b></span><p><a title="AdministrativeGender
simplifier.core.r4.valuesets 4.0.0
ValueSet-administrative-gender.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/18399" >AdministrativeGender</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified valueset" href="http://hl7.org/fhir/r4/terminologies.html#required" >required</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>STF-5</li><li class=""><b>rim:</b>./administrativeGender</li><li class=""><b>servd:</b>./GenderCode</li></ul></td></tr><tr id="Practitioner.birthDate" data-id="ebb12efe-74be-47e1-a4c2-f96188eb6cd4" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon primitive"></span><span>birthDate</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="date
simplifier.core.r4.types 4.0.0
StructureDefinition-date.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18923" >date</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.birthDate</pre></p></div><span><b>Short description </b></span><p><span>The date  on which the practitioner was born</span></p><span><b>Definition </b></span><div class="markdown"><p>The date of birth for the practitioner.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Needed for identification.</p>
</div><span><b>Data Type </b></span><p><a title="date
simplifier.core.r4.types 4.0.0
StructureDefinition-date.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18923" >date</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>STF-6</li><li class=""><b>rim:</b>./birthTime</li><li class=""><b>servd:</b>(not represented in ServD)</li></ul></td></tr><tr id="Practitioner.photo" data-id="6be17376-f3d0-4085-aa70-f15cc4ba91cc" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon datatype"></span><span>photo</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Attachment
simplifier.core.r4.types 4.0.0
StructureDefinition-Attachment.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18910" >Attachment</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.photo</pre></p></div><span><b>Short description </b></span><p><span>Image of the person</span></p><span><b>Definition </b></span><div class="markdown"><p>Image of the person.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Many EHR systems have the capability to capture an image of patients and personnel. Fits with newer social media usage too.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>When providing a summary view (for example with Observation.value[x]) Attachment should be represented with a brief display text such as &quot;Signed Procedure Consent&quot;.</p>
</div><span><b>Data Type </b></span><p><a title="Attachment
simplifier.core.r4.types 4.0.0
StructureDefinition-Attachment.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18910" >Attachment</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>att-1:</b>If the Attachment has data, it SHALL have a contentType<br/><code>data.empty() or contentType.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>ED/RP</li><li class=""><b>rim:</b>ED</li><li class=""><b>rim:</b>./subjectOf/ObservationEvent[code=&quot;photo&quot;]/value</li><li class=""><b>servd:</b>./ImageURI (only supports the URI reference)</li></ul></td></tr><tr id="Practitioner.qualification" data-id="1f602d44-f213-4211-8620-fc9ca04c742d" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class="collapsed"><td class="profile"><span class="baseIcon backboneElement"></span><span>qualification</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.qualification</pre></p></div><span><b>Short description </b></span><p><span>Certification, licenses, or training pertaining to the provision of care</span></p><span><b>Definition </b></span><div class="markdown"><p>The official certifications, training, and licenses that authorize or otherwise pertain to the provision of care by the practitioner.  For example, a medical license issued by a medical board authorizing the practitioner to practice medicine within a certian locality.</p>
</div><span><b>Data Type </b></span><p><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CER?</li><li class=""><b>rim:</b>.playingEntity.playingRole[classCode=QUAL].code</li><li class=""><b>servd:</b>./Qualifications</li></ul></td></tr><tr id="Practitioner.qualification.identifier" data-id="ce7797f3-3e8d-4461-95dc-ea9184fea4d1" data-parentId="1f602d44-f213-4211-8620-fc9ca04c742d" class=""><td class="profile"><span class="baseIcon datatype"></span><span>identifier</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.qualification.identifier</pre></p></div><span><b>Short description </b></span><p><span>An identifier for this qualification for the practitioner</span></p><span><b>Definition </b></span><div class="markdown"><p>An identifier that applies to this person's qualification in this role.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Often, specific identities are assigned for the qualification.</p>
</div><span><b>Data Type </b></span><p><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>rim:</b>.playingEntity.playingRole[classCode=QUAL].id</li></ul></td></tr><tr id="Practitioner.qualification.code" data-id="69f09e0c-adfb-4171-ad78-8d1f41816ef2" data-parentId="1f602d44-f213-4211-8620-fc9ca04c742d" class=""><td class="profile"><span class="baseIcon datatype"></span><span>code</span></td><td class="profile"></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.qualification.code</pre></p></div><span><b>Short description </b></span><p><span>Coded representation of the qualification</span></p><span><b>Definition </b></span><div class="markdown"><p>Coded representation of the qualification.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="v2.0360.2.7
simplifier.core.r4.v2tables 4.0.0
v2-2.7-0360.json" href="https://simplifier.net/packages/simplifier.core.r4.v2tables/4.0.0/files/16732" >v2.0360.2.7</a><span> (</span><a title="Instances are not expected or even encouraged to draw from the specified valueset. The value set merely provides examples of the types of concepts intended to be included." href="http://hl7.org/fhir/r4/terminologies.html#example" >example</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>rim:</b>.playingEntity.playingRole[classCode=QUAL].code</li><li class=""><b>servd:</b>./Qualifications.Value</li></ul></td></tr><tr id="Practitioner.qualification.period" data-id="6aedc654-5cc0-4968-9735-83f1ed699688" data-parentId="1f602d44-f213-4211-8620-fc9ca04c742d" class=""><td class="profile"><span class="baseIcon datatype"></span><span>period</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.qualification.period</pre></p></div><span><b>Short description </b></span><p><span>Period during which the qualification is valid</span></p><span><b>Definition </b></span><div class="markdown"><p>Period during which the qualification is valid.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Qualifications are often for a limited period of time, and can be revoked.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;).</p>
<p>Period is not used for a duration (a measure of elapsed time). See <a href="datatypes.html#Duration">Duration</a>.</p>
</div><span><b>Data Type </b></span><p><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>per-1:</b>If present, start SHALL have a lower value than end<br/><code>start.hasValue().not() or end.hasValue().not() or (start <= end)</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>DR</li><li class=""><b>rim:</b>IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]</li><li class=""><b>rim:</b>.playingEntity.playingRole[classCode=QUAL].effectiveTime</li><li class=""><b>servd:</b>./Qualifications.StartDate and ./Qualifications.EndDate</li></ul></td></tr><tr id="Practitioner.qualification.issuer" data-id="ebb622e7-6882-41ff-837a-5c59e727712d" data-parentId="1f602d44-f213-4211-8620-fc9ca04c742d" class=""><td class="profile"><span class="baseIcon reference"></span><span>issuer</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.qualification.issuer</pre></p></div><span><b>Short description </b></span><p><span>Organization that regulates and issues the qualification</span></p><span><b>Definition </b></span><div class="markdown"><p>Organization that regulates and issues the qualification.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946" >Organization</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>rim:</b>.playingEntity.playingRole[classCode=QUAL].scoper</li></ul></td></tr><tr id="Practitioner.communication" data-id="34fb6399-ed23-4a55-a628-ecef691c49fa" data-parentId="5d5a0834-d697-4d1e-9ae9-0861ee46d0cd" class=""><td class="profile"><span class="baseIcon datatype"></span><span>communication</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Practitioner.communication</pre></p></div><span><b>Short description </b></span><p><span>A language the practitioner can use in patient communication</span></p><span><b>Definition </b></span><div class="markdown"><p>A language the practitioner can use in patient communication.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Knowing which language a practitioner speaks can help in facilitating communication with patients.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems code this but instead have it as free text. Hence CodeableConcept instead of code as the data type.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="CommonLanguages
simplifier.core.r4.valuesets 4.0.0
ValueSet-languages.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/17828" >CommonLanguages</a><span> (</span><a title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant." href="http://hl7.org/fhir/r4/terminologies.html#preferred" >preferred</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>v2:</b>PID-15, NK1-20, LAN-2</li><li class=""><b>rim:</b>./languageCommunication</li><li class=""><b>servd:</b>./Languages.LanguageSpokenCode</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable32d2bc83d5e644c9a0f213a553d8e340 = new Stu3TreeTable(false);
resourceTreeTable32d2bc83d5e644c9a0f213a553d8e340.init("32d2bc83d5e644c9a0f213a553d8e340");
}
})();
</script></p>
<h3 id="beispiel">Beispiel</h3>
<p><pre class="resource-validation-xml"><pre><span class="brace">{</span>
    <span class="element">&quot;</span><span class="element">resourceType</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">Practitioner</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">id</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">melder</span><span class="string">&quot;</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">identifier</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">official</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">system</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">xxxx</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">value</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">766554</span><span class="string">&quot;</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">active</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">true</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">name</span><span class="element">&quot;</span><span class="symbol">: </span><span class="brace"> [</span>
        <span class="brace">{</span>
            <span class="element">&quot;</span><span class="element">use</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">official</span><span class="string">&quot;</span><span class="symbol">,</span>
            <span class="element">&quot;</span><span class="element">family</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">M&#252;ller</span><span class="string">&quot;</span>
        <span class="brace">}</span>
    <span class="brace">]</span><span class="symbol">,</span>
    <span class="element">&quot;</span><span class="element">gender</span><span class="element">&quot;</span><span class="symbol">: </span><span class="string">&quot;</span><span class="string">male</span><span class="string">&quot;</span>
<span class="brace">}</span></pre></pre></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>