
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Infektionsschutzmeldung</title>

        <link rel="icon" href="guide/Infektionsschutzmeldung/files/styles/common/favicon.ico" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/Infektionsschutzmeldung/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/Infektionsschutzmeldung/files/styles/treetable/style.css?v=1d6208d92d63a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Infektionsschutzmeldung</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="1109" />

        <table id="treetable" class="treetable ig-treetable">

                    <tr data-id="41058"
                        data-serial-nr="0"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41059"
                        data-parentId="41058"
                        data-serial-nr="1"
                        class="treenode">
                        <td>
                            <a href="HintergrundundGrundlagen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Hintergrund und Grundlagen">Hintergrund und Grundlagen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41060"
                        data-parentId="41058"
                        data-serial-nr="2"
                        class="treenode">
                        <td>
                            <a href="Ressourcen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41061"
                        data-parentId="41060"
                        data-serial-nr="3"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Bundle)">Infektionsmeldung (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41062"
                        data-parentId="41060"
                        data-serial-nr="4"
                        class="treenode">
                        <td>
                            <a href="InfektionsmeldungComposition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldung (Composition)">Infektionsmeldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41063"
                        data-parentId="41060"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="PatientimZugederInfektionsmeldungPatient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Patient im Zuge der Infektionsmeldung (Patient)">Patient im Zuge der Infektionsmeldung (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41064"
                        data-parentId="41060"
                        data-serial-nr="6"
                        class="treenode selected">
                        <td>
                            <a href="VerbindungvonArztzurOrganisationPractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verbindung von Arzt zur Organisation (PractitionerRole)">Verbindung von Arzt zur Organisation (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41065"
                        data-parentId="41060"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="MeldenderArztmeldenderztinPractitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldender Arzt / meldende &#xC4;rztin (Practitioner)">Meldender Arzt / meldende &#xC4;rztin (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41068"
                        data-parentId="41060"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="EinrichtungdesGesundheitswesensOrganization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung des Gesundheitswesens (Organization)">Einrichtung des Gesundheitswesens (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41069"
                        data-parentId="41060"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="MeldepflichtigeKrankheitgemIfSGCondition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)">Meldepflichtige Krankheit gem&#xE4;&#xDF; IfSG (Condition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41070"
                        data-parentId="41060"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="SymptomeCovid19Observation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Symptome Covid19 (Observation)">Symptome Covid19 (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41071"
                        data-parentId="41060"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="KrankheitserregerObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Krankheitserreger (Observation)">Krankheitserreger (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41072"
                        data-parentId="41060"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="AngabenzumLaborAlternativen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Angaben zum Labor (Alternativen)">Angaben zum Labor (Alternativen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41073"
                        data-parentId="41060"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="ObservationExpositionsrisikoObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ObservationExpositionsrisiko (Observation)">ObservationExpositionsrisiko (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41153"
                        data-parentId="41060"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="ImpfstatusObservation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Impfstatus (Observation)">Impfstatus (Observation)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41074"
                        data-parentId="41060"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="CodingSnomedCoding.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodingSnomed (Coding)">CodingSnomed (Coding)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41075"
                        data-parentId="41058"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Terminologie.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologie">Terminologie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41076"
                        data-parentId="41075"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Covid19ConditionCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19ConditionCodes">Covid19ConditionCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41077"
                        data-parentId="41075"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Covid19Symptomatik.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19Symptomatik">Covid19Symptomatik</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41078"
                        data-parentId="41075"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Covid19SymptomatikSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Covid19SymptomatikSCT">Covid19SymptomatikSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41211"
                        data-parentId="41075"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="IfSgSpecimenTypes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="IfSgSpecimenTypes">IfSgSpecimenTypes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41210"
                        data-parentId="41075"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="InfektionExpositionSCT.html">
                                <span class="baseIcon dataType"></span>
                                <span title="InfektionExpositionSCT">InfektionExpositionSCT</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41079"
                        data-parentId="41075"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Infektionsmeldeart.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Infektionsmeldeart">Infektionsmeldeart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41209"
                        data-parentId="41075"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="RequestStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="RequestStatus">RequestStatus</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41080"
                        data-parentId="41058"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Questionnaire.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Questionnaire">Questionnaire</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41081"
                        data-parentId="41058"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="TransformationQuestionnaire-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Transformation Questionnaire - Bundle">Transformation Questionnaire - Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41082"
                        data-parentId="41058"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Beispiele.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Beispiele">Beispiele</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="41083"
                        data-parentId="41058"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Links">Links</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {
        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");
    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h2 id="verbindung-von-arzt-zur-organisation-practitionerrole">Verbindung von Arzt zur Organisation (PractitionerRole)</h2>
<p><div id="32e6f901dca34b69ac80438e80aa54e9" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class="collapsed constraints"><td class="profile"><span class="baseIcon resource"></span><span class="constraints">PractitionerRole</span></td><td class="profile"></td><td></td><td class="profile"><a title="PractitionerRole
simplifier.core.r4.resources 4.0.0
StructureDefinition-PractitionerRole.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18975" >PractitionerRole</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole</pre></p></div><span><b>Short description </b></span><p><span>Roles/organizations the practitioner is associated with</span></p><span><b>Definition </b></span><div class="markdown"><p>A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.</p>
</div><span><b>Data Type </b></span><p><a title="PractitionerRole
simplifier.core.r4.resources 4.0.0
StructureDefinition-PractitionerRole.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18975" >PractitionerRole</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>dom-2:</b>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><code>contained.contained.empty()</code></li><li class=""><b>dom-4:</b>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><code>contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()</code></li><li class=""><b>dom-3:</b>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><code>contained.where((('#'+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = '#').exists() or descendants().where(as(canonical) = '#').exists() or descendants().where(as(canonical) = '#').exists()).not()).trace('unmatched', id).empty()</code></li><li class=""><b>dom-6:</b>A resource should have narrative for robust management<br/><code>text.div.exists()</code></li><li class=""><b>dom-5:</b>If a resource is contained in another resource, it SHALL NOT have a security label<br/><code>contained.meta.security.empty()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>Entity. Role, or Act</li><li class=""><b>v2:</b>PRD (as one example)</li><li class=""><b>rim:</b>Role</li><li class=""><b>servd:</b>ServiceSiteProvider</li></ul></td></tr><tr id="PractitionerRole.identifier" data-id="e72871b7-bfff-488a-97ce-e948a846d328" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon datatype"></span><span>identifier</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.identifier</pre></p></div><span><b>Short description </b></span><p><span>Business Identifiers that are specific to a role/location</span></p><span><b>Definition </b></span><div class="markdown"><p>Business Identifiers that are specific to a role/location.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Often, specific identities are assigned for the agent.</p>
</div><span><b>Data Type </b></span><p><a title="Identifier
simplifier.core.r4.types 4.0.0
StructureDefinition-Identifier.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18935" >Identifier</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>w5:</b>FiveWs.identifier</li><li class=""><b>v2:</b>PRD-7 (or XCN.1)</li><li class=""><b>rim:</b>.id</li><li class=""><b>servd:</b>./Identifiers</li></ul></td></tr><tr id="PractitionerRole.active" data-id="b501354e-8a2d-4dbd-8864-f714ead0c185" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon primitive"></span><span>active</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.active</pre></p></div><span><b>Short description </b></span><p><span>Whether this practitioner role record is in active use</span></p><span><b>Definition </b></span><div class="markdown"><p>Whether this practitioner role record is in active use.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to mark a practitioner role record as not to be used because it was created in error, or otherwise no longer in active use.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>If this value is false, you may refer to the period to see when the role was in active use. If there is no period specified, no inference can be made about when it was active.</p>
</div><span><b>Data Type </b></span><p><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>w5:</b>FiveWs.status</li><li class=""><b>v2:</b>STF-7</li><li class=""><b>rim:</b>.statusCode</li></ul></td></tr><tr id="PractitionerRole.period" data-id="f6404ab5-4170-421e-aeb9-a81b0c2342ee" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon datatype"></span><span>period</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.period</pre></p></div><span><b>Short description </b></span><p><span>The period during which the practitioner is authorized to perform in these role(s)</span></p><span><b>Definition </b></span><div class="markdown"><p>The period during which the person is authorized to act as a practitioner in these role(s) for the organization.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Even after the agencies is revoked, the fact that it existed must still be recorded.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;).</p>
<p>Period is not used for a duration (a measure of elapsed time). See <a href="datatypes.html#Duration">Duration</a>.</p>
</div><span><b>Data Type </b></span><p><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>per-1:</b>If present, start SHALL have a lower value than end<br/><code>start.hasValue().not() or end.hasValue().not() or (start <= end)</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>DR</li><li class=""><b>rim:</b>IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]</li><li class=""><b>w5:</b>FiveWs.done[x]</li><li class=""><b>v2:</b>PRD-8/9 / PRA-5.4</li><li class=""><b>rim:</b>.performance[@typeCode &lt;= &#39;PPRF&#39;].ActDefinitionOrEvent.effectiveTime</li><li class=""><b>servd:</b>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)</li></ul></td></tr><tr id="PractitionerRole.practitioner" data-id="d4609272-cdd5-402e-9380-be788d19ad62" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class="constraints"><td class="profile"><span class="baseIcon reference"></span><span class="constraints">practitioner</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890"  class="constraints">Reference</a><span class="constraints">(</span><a title="Practitioner
simplifier.core.r4.resources 4.0.0
StructureDefinition-Practitioner.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18959"  class="constraints">Practitioner</a><span class="constraints">| </span><a title="Profile" href="artifacts/PractitionerMeldendePerson-duplicate-2.xml"  class="constraints">Meldender Arzt / meldende &#196;rztin</a><span class="constraints">)</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>PractitionerRole.practitioner</pre></p></div><span><b>Short description </b></span><p><span>Practitioner that is able to provide the defined services for the organization</span></p><span><b>Definition </b></span><div class="markdown"><p>Practitioner that is able to provide the defined services for the organization.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890"  class="constraints">Reference</a><span class="constraints">(</span><a title="Practitioner
simplifier.core.r4.resources 4.0.0
StructureDefinition-Practitioner.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18959"  class="constraints">Practitioner</a><span class="constraints">| </span><a title="Profile" href="artifacts/PractitionerMeldendePerson-duplicate-2.xml"  class="constraints">Meldender Arzt / meldende &#196;rztin</a><span class="constraints">)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>rim:</b>.player</li></ul></td></tr><tr id="PractitionerRole.organization" data-id="2e36c5dc-45dd-40f6-b999-574dda547bd9" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class="constraints"><td class="profile"><span class="baseIcon reference"></span><span class="constraints">organization</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890"  class="constraints">Reference</a><span class="constraints">(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946"  class="constraints">Organization</a><span class="constraints">| </span><a title="Profile" href="artifacts/PraxisKHAmt-duplicate-2.xml"  class="constraints">Einrichtung des Gesundheitswesen, z.B. Praxis, Krankenhaus oder Gesundheitsamt</a><span class="constraints">)</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>PractitionerRole.organization</pre></p></div><span><b>Short description </b></span><p><span>Organization where the roles are available</span></p><span><b>Definition </b></span><div class="markdown"><p>The organization where the Practitioner performs the roles associated.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span class="constraints"><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890"  class="constraints">Reference</a><span class="constraints">(</span><a title="Organization
simplifier.core.r4.resources 4.0.0
StructureDefinition-Organization.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/18946"  class="constraints">Organization</a><span class="constraints">| </span><a title="Profile" href="artifacts/PraxisKHAmt-duplicate-2.xml"  class="constraints">Einrichtung des Gesundheitswesen, z.B. Praxis, Krankenhaus oder Gesundheitsamt</a><span class="constraints">)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>rim:</b>.scoper</li></ul></td></tr><tr id="PractitionerRole.code" data-id="9821e876-3bf6-4f8e-b83d-f05ca26fb9b5" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon datatype"></span><span>code</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.code</pre></p></div><span><b>Short description </b></span><p><span>Roles which this practitioner may perform</span></p><span><b>Definition </b></span><div class="markdown"><p>Roles which this practitioner is authorized to perform for the organization.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to know what authority the practitioner has - what can they do?</p>
</div><span><b>Comments </b></span><div class="markdown"><p>A person may have more than one role.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="PractitionerRole
simplifier.core.r4.valuesets 4.0.0
ValueSet-practitioner-role.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/17766" >PractitionerRole</a><span> (</span><a title="Instances are not expected or even encouraged to draw from the specified valueset. The value set merely provides examples of the types of concepts intended to be included." href="http://hl7.org/fhir/r4/terminologies.html#example" >example</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>v2:</b>PRD-1 / STF-18  / PRA-3  / PRT-4  / ROL-3 / ORC-12 / OBR-16 / PV1-7 / PV1-8 / PV1-9 / PV1-17</li><li class=""><b>rim:</b>.code</li><li class=""><b>servd:</b>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)</li></ul></td></tr><tr id="PractitionerRole.specialty" data-id="0d0cd67a-5ec6-4c65-8126-04b42fcb5794" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon datatype"></span><span>specialty</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.specialty</pre></p></div><span><b>Short description </b></span><p><span>Specific specialty of the practitioner</span></p><span><b>Definition </b></span><div class="markdown"><p>Specific specialty of the practitioner.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.</p>
</div><span><b>Data Type </b></span><p><a title="CodeableConcept
simplifier.core.r4.types 4.0.0
StructureDefinition-CodeableConcept.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18916" >CodeableConcept</a></p><span><b>Binding </b></span><p><a title="PracticeSettingCodeValueSet
simplifier.core.r4.valuesets 4.0.0
ValueSet-c80-practice-codes.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/18477" >PracticeSettingCodeValueSet</a><span> (</span><a title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant." href="http://hl7.org/fhir/r4/terminologies.html#preferred" >preferred</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>v2:</b>PRA-5</li><li class=""><b>rim:</b>.player.HealthCareProvider[@classCode = &#39;PROV&#39;].code</li><li class=""><b>servd:</b>./Specialty</li></ul></td></tr><tr id="PractitionerRole.location" data-id="1afb0622-b871-4fab-ba71-9b1b3adaec1b" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon reference"></span><span>location</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Location
simplifier.core.r4.resources 4.0.0
StructureDefinition-Location.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19110" >Location</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.location</pre></p></div><span><b>Short description </b></span><p><span>The location(s) at which this practitioner provides care</span></p><span><b>Definition </b></span><div class="markdown"><p>The location(s) at which this practitioner provides care.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Location
simplifier.core.r4.resources 4.0.0
StructureDefinition-Location.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19110" >Location</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>w5:</b>FiveWs.where[x]</li><li class=""><b>rim:</b>.performance.ActDefinitionOrEvent.ServiceDeliveryLocation[@classCode = &#39;SDLOC&#39;]</li><li class=""><b>servd:</b>(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&lt;br/&gt; However these are accessed via the Site.ServiceSite.ServiceSiteProvider record. (The Site has the location)</li></ul></td></tr><tr id="PractitionerRole.healthcareService" data-id="3f10515a-a246-4dc6-b8c5-3dc0dc8382cf" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon reference"></span><span>healthcareService</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="HealthcareService
simplifier.core.r4.resources 4.0.0
StructureDefinition-HealthcareService.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19097" >HealthcareService</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.healthcareService</pre></p></div><span><b>Short description </b></span><p><span>The list of healthcare services that this worker provides for this role&#39;s Organization/Location(s)</span></p><span><b>Definition </b></span><div class="markdown"><p>The list of healthcare services that this worker provides for this role's Organization/Location(s).</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="HealthcareService
simplifier.core.r4.resources 4.0.0
StructureDefinition-HealthcareService.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19097" >HealthcareService</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li><li class=""><b>v2:</b>EDU-2 / AFF-3</li><li class=""><b>rim:</b>.player.QualifiedEntity[@classCode = &#39;QUAL&#39;].code</li></ul></td></tr><tr id="PractitionerRole.telecom" data-id="8ef35f22-ce4b-40bb-8e2b-ef59041b7818" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon datatype"></span><span>telecom</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.telecom</pre></p></div><span><b>Short description </b></span><p><span>Contact details that are specific to the role/location/service</span></p><span><b>Definition </b></span><div class="markdown"><p>Contact details that are specific to the role/location/service.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these.</p>
</div><span><b>Data Type </b></span><p><a title="ContactPoint
simplifier.core.r4.types 4.0.0
StructureDefinition-ContactPoint.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18919" >ContactPoint</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>cpt-2:</b>A system is required if a value is provided.<br/><code>value.empty() or system.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>XTN</li><li class=""><b>rim:</b>TEL</li><li class=""><b>servd:</b>ContactPoint</li><li class=""><b>rim:</b>.telecom</li></ul></td></tr><tr id="PractitionerRole.availableTime" data-id="a1199759-8b69-476d-95c7-9f337de448aa" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class="collapsed"><td class="profile"><span class="baseIcon backboneElement"></span><span>availableTime</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availableTime</pre></p></div><span><b>Short description </b></span><p><span>Times the Service Site is available</span></p><span><b>Definition </b></span><div class="markdown"><p>A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>More detailed availability information may be provided in associated Schedule/Slot resources.</p>
</div><span><b>Data Type </b></span><p><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.availableTime.daysOfWeek" data-id="9603aa59-1e4c-4187-8cf5-4f71dd11e88a" data-parentId="a1199759-8b69-476d-95c7-9f337de448aa" class=""><td class="profile"><span class="baseIcon primitive"></span><span>daysOfWeek</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availableTime.daysOfWeek</pre></p></div><span><b>Short description </b></span><p><span>mon | tue | wed | thu | fri | sat | sun</span></p><span><b>Definition </b></span><div class="markdown"><p>Indicates which days of the week are available between the start and end Times.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="code
simplifier.core.r4.types 4.0.0
StructureDefinition-code.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18915" >code</a></p><span><b>Binding </b></span><p><a title="DaysOfWeek
simplifier.core.r4.valuesets 4.0.0
ValueSet-days-of-week.json" href="https://simplifier.net/packages/simplifier.core.r4.valuesets/4.0.0/files/18692" >DaysOfWeek</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified valueset" href="http://hl7.org/fhir/r4/terminologies.html#required" >required</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.availableTime.allDay" data-id="84ae4a9f-57c1-4736-a16a-694f806a443a" data-parentId="a1199759-8b69-476d-95c7-9f337de448aa" class=""><td class="profile"><span class="baseIcon primitive"></span><span>allDay</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availableTime.allDay</pre></p></div><span><b>Short description </b></span><p><span>Always available? e.g. 24 hour service</span></p><span><b>Definition </b></span><div class="markdown"><p>Is this always available? (hence times are irrelevant) e.g. 24 hour service.</p>
</div><span><b>Data Type </b></span><p><a title="boolean
simplifier.core.r4.types 4.0.0
StructureDefinition-boolean.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18913" >boolean</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.availableTime.availableStartTime" data-id="88219b3d-8133-4c0c-9a93-1f17f21aca8b" data-parentId="a1199759-8b69-476d-95c7-9f337de448aa" class=""><td class="profile"><span class="baseIcon primitive"></span><span>availableStartTime</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="time
simplifier.core.r4.types 4.0.0
StructureDefinition-time.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18896" >time</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availableTime.availableStartTime</pre></p></div><span><b>Short description </b></span><p><span>Opening time of day (ignored if allDay = true)</span></p><span><b>Definition </b></span><div class="markdown"><p>The opening time of day. Note: If the AllDay flag is set, then this time is ignored.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The timezone is expected to be for where this HealthcareService is provided at.</p>
</div><span><b>Data Type </b></span><p><a title="time
simplifier.core.r4.types 4.0.0
StructureDefinition-time.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18896" >time</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.availableTime.availableEndTime" data-id="4e6f70af-e050-411f-b965-01d7dbe2e0b5" data-parentId="a1199759-8b69-476d-95c7-9f337de448aa" class=""><td class="profile"><span class="baseIcon primitive"></span><span>availableEndTime</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="time
simplifier.core.r4.types 4.0.0
StructureDefinition-time.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18896" >time</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availableTime.availableEndTime</pre></p></div><span><b>Short description </b></span><p><span>Closing time of day (ignored if allDay = true)</span></p><span><b>Definition </b></span><div class="markdown"><p>The closing time of day. Note: If the AllDay flag is set, then this time is ignored.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The timezone is expected to be for where this HealthcareService is provided at.</p>
</div><span><b>Data Type </b></span><p><a title="time
simplifier.core.r4.types 4.0.0
StructureDefinition-time.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18896" >time</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.notAvailable" data-id="053701ee-0f85-4450-b7d7-8609b3d0cb35" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class="collapsed"><td class="profile"><span class="baseIcon backboneElement"></span><span>notAvailable</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.notAvailable</pre></p></div><span><b>Short description </b></span><p><span>Not available during this time due to provided reason</span></p><span><b>Definition </b></span><div class="markdown"><p>The practitioner is not available or performing this role during this period of time due to the provided reason.</p>
</div><span><b>Data Type </b></span><p><a title="BackboneElement
simplifier.core.r4.types 4.0.0
StructureDefinition-BackboneElement.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18911" >BackboneElement</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.notAvailable.description" data-id="5fd36366-94d7-4d84-a9c9-6289db77d7b5" data-parentId="053701ee-0f85-4450-b7d7-8609b3d0cb35" class=""><td class="profile"><span class="baseIcon primitive"></span><span>description</span></td><td class="profile"></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.notAvailable.description</pre></p></div><span><b>Short description </b></span><p><span>Reason presented to the user explaining why time not available</span></p><span><b>Definition </b></span><div class="markdown"><p>The reason that can be presented to the user as to why this time is not available.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li></ul></td></tr><tr id="PractitionerRole.notAvailable.during" data-id="f484885b-511b-4a6b-8c72-162e8d43b2d2" data-parentId="053701ee-0f85-4450-b7d7-8609b3d0cb35" class=""><td class="profile"><span class="baseIcon datatype"></span><span>during</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.notAvailable.during</pre></p></div><span><b>Short description </b></span><p><span>Service not available from this date</span></p><span><b>Definition </b></span><div class="markdown"><p>Service is not available (seasonally or for a public holiday) from this date.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;).</p>
<p>Period is not used for a duration (a measure of elapsed time). See <a href="datatypes.html#Duration">Duration</a>.</p>
</div><span><b>Data Type </b></span><p><a title="Period
simplifier.core.r4.types 4.0.0
StructureDefinition-Period.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18881" >Period</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>per-1:</b>If present, start SHALL have a lower value than end<br/><code>start.hasValue().not() or end.hasValue().not() or (start <= end)</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>DR</li><li class=""><b>rim:</b>IVL&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;] or URG&lt;TS&gt;[lowClosed=&quot;true&quot; and highClosed=&quot;true&quot;]</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.availabilityExceptions" data-id="8f229721-9f8f-4e53-a60b-078fee2d99b3" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon primitive"></span><span>availabilityExceptions</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.availabilityExceptions</pre></p></div><span><b>Short description </b></span><p><span>Description of availability exceptions</span></p><span><b>Definition </b></span><div class="markdown"><p>A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><a title="string
simplifier.core.r4.types 4.0.0
StructureDefinition-string.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18894" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.effectiveTime</li></ul></td></tr><tr id="PractitionerRole.endpoint" data-id="587abc3c-dcf7-4dad-98b5-1b45491c6db1" data-parentId="c5a3e417-c8c8-4f0b-ac2b-5e9292304532" class=""><td class="profile"><span class="baseIcon reference"></span><span>endpoint</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Endpoint
simplifier.core.r4.resources 4.0.0
StructureDefinition-Endpoint.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19132" >Endpoint</a><span>)</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>PractitionerRole.endpoint</pre></p></div><span><b>Short description </b></span><p><span>Technical endpoints providing access to services operated for the practitioner with this role</span></p><span><b>Definition </b></span><div class="markdown"><p>Technical endpoints providing access to services operated for the practitioner with this role.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Organizations have multiple systems that provide various services and ,ay also be different for practitioners too.</p>
<p>So the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc.). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository.</p>
</div><span><b>Data Type </b></span><p><a title="Reference
simplifier.core.r4.types 4.0.0
StructureDefinition-Reference.json" href="https://simplifier.net/packages/simplifier.core.r4.types/4.0.0/files/18890" >Reference</a><span>(</span><a title="Endpoint
simplifier.core.r4.resources 4.0.0
StructureDefinition-Endpoint.json" href="https://simplifier.net/packages/simplifier.core.r4.resources/4.0.0/files/19132" >Endpoint</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ref-1:</b>SHALL have a contained resource if a local reference is provided<br/><code>reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>The target of a resource reference is a RIM entry point (Act, Role, or Entity)</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable32e6f901dca34b69ac80438e80aa54e9 = new Stu3TreeTable(false);
resourceTreeTable32e6f901dca34b69ac80438e80aa54e9.init("32e6f901dca34b69ac80438e80aa54e9");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>